{
	"name" : "GabulousService",
	"version" : "0.1.0",
	"engine" : "node >= 0.6.11",
	"dependencies" : {
		"mime" : "1.2.5",
		"faye" : "0.8.0",
		"faye-websocket": "0.4.1",
		"express" : "2.5.8",
    		"oauth": "0.9.6",
    		"jade": "0.20.3",
    		"stylus": "0.24.0"
	}
}
